# state-persistence

./: pom.xml
src/main/java/ca/gc/ircc/integration/statepersistence/: StatePersistenceApplication.java
src/main/java/ca/gc/ircc/integration/statepersistence/route/: RestEndpoint.java  SampleRoute.java
src/main/resources/: application.yaml
